+++
title = "Tuition Effective 9-1-2022"
description = "Tuition 9-1-2022"
author = "Silkisondan Karate"
date = "2022-09-01"
tags = ["karate", "schedule", "closings"]
categories = ["karate", "schedule", "closings"]
[[images]]
  src = "img/2019/03/pic01.jpg"
  alt = "Mountain Range Through Clouds"
  stretch = "horizontal"
[[images]]
  src = "img/2019/03/pic02.jpg"
  alt = "Desert Scene"
[[images]]
  src = "img/2019/03/pic03.jpg"
  alt = "Valley"
  stretch = "horizontal"
+++

##  Tuition (Effective 9/1/2022)
### If paid monthly
$150 / month for each student
$35 annual membership fee per family.<br>
$55 Karate uniform

### For Semi-annual payments
$150 / month for the first family member<br>
$100 / month for the second family member<br>
$75 / month each for the third & fourth member<br>
$35 annual membership fee per family.<br>
$55 Karate uniform

### For annual payments
$125 / month for the first family member<br>
$75 / month for the second family member<br>
$50 / month each for the third & fourth member<br>
Free karate uniform with 1 year commitment and full payment up front.<br>
Annual membership fee is waived if tuition is paid annually.

### Scholarships

Available for low income students and families. Please inquire.

### College students

Discounts available for students currently enrolled in college. Please inquire.
