<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Kha&#39;s School of Karate">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="img/the-amazing-landscapes-in-vietnam-trang-an.jpeg">
    <meta property="twitter:image" content="img/the-amazing-landscapes-in-vietnam-trang-an.jpeg" />
    

    
    <meta name="title" content="Thoughts from Master Thinh" />
    <meta property="og:title" content="Thoughts from Master Thinh" />
    <meta property="twitter:title" content="Thoughts from Master Thinh" />
    

    
    <meta name="description" content="Thoughts from Master Thinh">
    <meta property="og:description" content="Thoughts from Master Thinh" />
    <meta property="twitter:description" content="Thoughts from Master Thinh" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Thoughts from Master Thinh | Kha&#39;s Karate</title>

    <link rel="canonical" href="/post/2023/thoughts12012023/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Kha&#39;s School of Karate</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                    
		    
                        <li><a href="/home/">HOME</a></li>
                    
                        <li><a href="/about/">ABOUT</a></li>
                    
                        <li><a href="/schedule/">Class Schedule</a></li>
                    
                        <li><a href="/tuition/">TUITION</a></li>
                    
                        <li><a href="/contact/">CONTACT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/the-amazing-landscapes-in-vietnam-trang-an.jpeg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/karate" title="karate">
                            karate
                        </a>
                        
                        <a class="tag" href="/tags/thoughts" title="thoughts">
                            thoughts
                        </a>
                        
                        <a class="tag" href="/tags/blog" title="blog">
                            blog
                        </a>
                        
                    </div>
                    <h1>Thoughts from Master Thinh</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Silkisondan Karate
                             
                            on 
                            Friday, December 1, 2023
                            
                                <span id="/post/2023/thoughts12012023/" class="leancloud_visitors meta_data_item" data-flag-title="">
    <span class="post-meta-item-icon">
      <span class="octicon octicon-eye"></span> 
    </span>
    <i class="fa fa-eye"></i>
    <span class="old-visitors-count" style="display: none;"></span>
    <span class="leancloud-visitors-count"></span>
</span>



<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>

<script>
	AV.initialize("", "");
</script>

<script type="text/javascript">
function showTime(Counter) {
    var query = new AV.Query(Counter);
    var entries = [];
    var $visitors = $(".leancloud_visitors");

    $visitors.each(function() {
        entries.push($(this).attr("id").trim());
    });

    query.containedIn('url', entries);
    query.find()
        .done(function(results) {
            var COUNT_CONTAINER_REF = '.leancloud-visitors-count';
            var OLD_COUNT_CONTAINER_REF = '.old-visitors-count';

            
            
            
            

            for (var i = 0; i < results.length; i++) {
                var item = results[i];
                var url = item.get('url');
                var time = item.get('time');
                var element = document.getElementById(url);

                $(element).find(COUNT_CONTAINER_REF).text(time);
            }
            for (var i = 0; i < entries.length; i++) {
                var url = entries[i];
                var element = document.getElementById(url);
                var countSpan = $(element).find(COUNT_CONTAINER_REF);
                if (countSpan.text() == '') {
                    var oldCountSpan = $(element).find(OLD_COUNT_CONTAINER_REF).text();
                    if(oldCountSpan!=''){
                        countSpan.text(0+parseInt(oldCountSpan));
                    }else{
                        countSpan.text(0);          
                    }
                }
            }
        })
        .fail(function(object, error) {
            console.log("Error: " + error.code + " " + error.message);
        });
}

function addCount(Counter) {
    var $visitors = $(".leancloud_visitors");
    var url = $visitors.attr('id').trim();
    var title = $visitors.attr('data-flag-title').trim();
    var query = new AV.Query(Counter);

    query.equalTo("url", url);
    query.find({
        success: function(results) {
            if (results.length > 0) {
                var counter = results[0];
                counter.fetchWhenSave(true);
                counter.increment("time");
                counter.save(null, {
                    success: function(counter) {
                        var $element = $(document.getElementById(url));
                        $element.find('.leancloud-visitors-count').text(counter.get('time'));
                    },
                    error: function(counter, error) {
                        console.log('Failed to save Visitor num, with error message: ' + error.message);
                    }
                });
            } else {
                var newcounter = new Counter();
                 
                var acl = new AV.ACL();
                acl.setPublicReadAccess(true);
                acl.setPublicWriteAccess(true);
                newcounter.setACL(acl);
                 
                newcounter.set("title", title);
                newcounter.set("url", url);
                var OLD_COUNT_CONTAINER_REF = '.old-visitors-count';
                var $element = $(document.getElementById(url));
                var oldCountSpan = $element.find(OLD_COUNT_CONTAINER_REF).text();
                if(oldCountSpan!=''){
                    newcounter.set("time", parseInt(oldCountSpan)+1);
                }else{
 	                    newcounter.set("time",  1);
                }
                newcounter.save(null, {
                    success: function(newcounter) {
                        var $element = $(document.getElementById(url));
                        $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                    },
                    error: function(newcounter, error) {
                        console.log('Failed to create');
                    }
                });
            }
        },
        error: function(error) {
            console.log('Error:' + error.code + " " + error.message);
        }
    });
}
$(function() {
    var Counter = AV.Object.extend("Counter");
    
    
    if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
    } else {
        showTime(Counter);
    }
});
</script>

                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h2 id="thoughts-from-master-thinh-draft">Thoughts from Master Thinh (Draft)</h2>
<h3 id="discussion-topics">Discussion topics</h3>
<h2 id="what-is-wisdon">What is wisdon?</h2>
<p>Wisdom and enlightenment is opp. Is he shy to your yourself? Wisdom you look outside? Never stop</p>
<p>But best way that&rsquo;s where. If you if you keep doing it, there&rsquo;s some point in time you become more aware where you don&rsquo;t need to take time right? So you can react immediately but how do you get there? Teach them I just say hey let&rsquo;s throw a punch. Keep punching you say no that&rsquo;s wrong. That&rsquo;s what&rsquo;s right. Yeah that&rsquo;s technical but what is beyond right? Because when you teach, you don&rsquo;t really ask a student right? You walk with the student too. Find the answer for them. You you know the answer for you already correct? So when you teach martial art you are actually bring yourself to them level and to be one of them. So when you practice practice for both to get to that point and keep improving if that makes sense. You can take off the events no. But he&rsquo;s saying bring it bring your level to their level. So if you are black belt to so they can figure it out on their own they can walk and they own with some of your instructions. But you don&rsquo;t make them like behind a stick. Force them but help them encourage them. So so how do you get to the point that you be totally awaren? That&rsquo;s the that&rsquo;s the question. Okay let&rsquo;s say you you play this right? Yes, you practice right so you keep practicing it and sometimes you make mistakes. Sometime you play better than the other. But when do you get to the point that you feel is right? I think it&rsquo;s the same as as martial arts or play tennis. Or I mean you know the professional when they serve the ball goes so quick. If you think about it you done. Just no way that you can think of that. The ball goes so fast. So what is how do you get yourself to that level? Okay, when when you think about something when you think about something do not doing fully right? You need to learn to the point you don&rsquo;t need to think about. First of all, like music, right? You don&rsquo;t have to memorize right? You can just play it. So the first level you learn ABC right? And after ABC you play the song and after that you keep practicing and what from there? What above that teaching because people pick you out for you to play violin in that group. There&rsquo;s a reason not just put what is that? When it come to an art when it come to performance dedication thing it&rsquo;s it&rsquo;s the top okay. When you listen to somebody who sing is that person in that song or the song in that person? Let me hear the thing karate the same way is karate in you or you in karate? Hello Sarah, what are you? What? What do you think so karate in you so it is on your mind right? But your mind is not on crying how about if we say this? This possibility karate is not even in you and you not even in karate because if the karate in you that just memory if you in karate if you are in karate in history, you&rsquo;re not in presence. Is that right? Or is not right now where I can where I can talk to you this way inside and out. Okay let me ask you this. Okay? Let me just karate is the time bound that mean you have a time factor in karate just like love right? Just like if you love your dad or your mom, you don&rsquo;t you don&rsquo;t say hey. I only love you from 8:00 to 9:00 8:00 p.m. Right? You don&rsquo;t so so is that love in you or you in love? To get a total picture right? Or the student in you? You in all the student? Can you see it so when when you&rsquo;re in front of the class when you teach you feel like you should touch all of them and all of them should be in you. So what is attention? You want a student to pay attention to you right? So what is attention? What is focus? Don&rsquo;t depend on words so much because one lead to another. What is attention? Okay attention mean total total total. Whatever it is that you attend nothing else. It present not in the past tension or attendance. Attention attention. What is paying attention exactly? That mean nothing in the past. Just here they they look at you. Whatever you say, whatever you do that&rsquo;s they pay attention to it right now. Nothing else. No pass. No sorry no excuse</p>
<p>Is that when you look at the student if they don&rsquo;t have any option you train them to be aware. Don&rsquo;t give them option. If you make a mistake, your data say go to the room you stay in the room. Now you have to pay attention to what outside the room and you pay attention to yourself. Take the wrong. How do I sit here? I can&rsquo;t do anything awareness. How about mindfulness? How about what so what is mean mindful? Is that your mind? It misleading when you say mindfulness it doesn&rsquo;t mean you just stop everything to your mind knowing what your students can and cannot do. Mike mindfulness is exactly. That&rsquo;s it. When you&rsquo;re aware something happened, you know what happened and your mind is fully aware of that. Only that and something didn&rsquo;t happen. You don&rsquo;t need to worry about it. It&rsquo;s actually the same thing. We just called differently. Okay so so sometimes we have to meditate you do right? Meditate is do nothing as meditation. And what is meditation? Do you really have to sit? Do you really have to do nothing to meditate the words, same meditation and they teach everybody as okay. Put it this way. Does meditation have a system like karate pancake or stand those they just make up. Those are not not true as long okay put it this way. Talking about your mind right when we talking meditation. Just how much do you do you have dream of time? Okay so when you go to sleep you sleep good. You always sleep well. So you have cream right? You have nightmare and sweet dreams sometimes. So even to go to sleep your mind still going right? Because you go to sleep. Your body is so tired you shut it down with your mind. Still going so when to sit and meditate your mind. Still going all right? How do you stop it and you dream always stop right without you trying to stop? Yes, sometimes you scare you wake up and stuff but most time it stopped by itself. All right? Okay so meditation is nothing but being aware nothing but you trap everything. Your mind recording everything right? You just ate this. It&rsquo;s recording it. Whatever I talk to you recording it so it keeps recording. Sarah has a lot of stuff. Can you can you be awake and chop all that out? How do you do it? No seriously. How do you do it so how do you do it? Okay let&rsquo;s put it this way like that with him all the time. He he had a tough day in school right? Or the week Friday he wait for me to go home and we go and play tennis. Do you think he trap everything when he playing tennis? Yeah if he he if he if he didn&rsquo;t trap everything he could drop most of it when you go to teach martial art or you go and play this. Do you trap most of your memory? Well because if you remember try to remember it. You can&rsquo;t play music, is that right? Or wrong right? Just like just like karate form you don&rsquo;t memorize it. You just do it and the more you get into the training that doesn&rsquo;t require memory. You actually trap the memory out of your mind also. Is that right? Make you smarter right? Okay you get very good. Great she got very good great. How do you get good grades? How do you get to be so smart Sarah? I&rsquo;ll tell you very pop zen story. You probably can&rsquo;t find it. Anyway, that&rsquo;s a samurai at three son and he get to the stage that he&rsquo;s going to leave whatever he&rsquo;s doing for one of his son. He know he can&rsquo;t live all three so he said you all get out and one of them would go into his room. He&rsquo;s sitting inside the room. He called the youngest one in and the youngest open the door. He hanged the ball on the tindle the truck, the younger one The ball drop he catch it. I said that&rsquo;s very good. The third one come in before the ball even truck he grab it. He gave it to his dad. After all that he called all three son in. He said the first one. You are technically perfect but that&rsquo;s the only technical and the second one you do it right but keep doing it and the third one before the bar even fall. He already know he said you ready</p>
<p>Before even happened. So you are so smart because you know what&rsquo;s what&rsquo;s coming. You prepare yourself. That&rsquo;s why you get good grade and the third son is at the youngest of the oldest. The third is the oldest and</p>
<h2 id="what-is-meditation">What is meditation?</h2>
<h2 id="what-is-awareness">What is awareness?</h2>
<h2 id="what-is-mindfulness">What is mindfulness?</h2>
<h2 id="what-is-enlightenment">What is enlightenment?</h2>
<h2 id="what-is-wisdom">What is wisdom?</h2>
<h2 id="what-is-discipline">What is discipline?</h2>
<p>What is discipline? Discipline is attention attention. Just like when you call your dog you want attention yeah but that&rsquo;s straight. It&rsquo;s almost like I love you. You love me. That&rsquo;s not love but if you don&rsquo;t love you with our anything they smell they they. You go away for three days. You come back and smell and they recognize you and they go crazy without food without anything given to him. That&rsquo;s it! Forget it, but if you give him food it&rsquo;s a sin. That&rsquo;s enough. Is a student being able to motivate themself to come to class so practice on their own? Not really you know. What do you call that if they modeled themselves they go to class? They go sell determination. You can have Sony intimidation to go to the class but you have no discipline. Discipline mean you going to do one act if you order do it do just that? So are you saying if you already have a good chance and the teacher says get low you get lower? That&rsquo;s discipline. That&rsquo;s it. Ashley if if a student say hey, I am motivate enough to go to the class I could learn and go home. Is it ever okay for a certain to say no? Yep when when you teach them you should be with them not give them the order okay, some discipline. Very simple</p>
<h2 id="what-is-control">What is control?</h2>
<p>What is control? What is control? Does control mean to neutralize yourself? I don&rsquo;t think she understands neutralize when you driving a car you put in zero. You not driving forward. You&rsquo;re not driving backward. You in neutral without making mistake correct? So you would travel on the pattern right? Not making mistake but that&rsquo;s physical control right? Driving a car is a physical control. How many controls are there? How about mental control? Not overreacting to other cars. So neutral men told me neutral mental control neutral mental control means neutralize yourself. You can go with the flow you know what to do but you love us. So what do you do? So neutral but you know what I mean right between two point right between 2.5 fighting and you want to mediate it. You have to be a nuclear you don&rsquo;t have. You don&rsquo;t have problem. You don&rsquo;t lose control so how can you learn? How many eye special control is this s*** where there&rsquo;s two main thing, the cell control and control and the thing about this okay, the controller is controlled the control. Think about that. The controller is the controlled. No we controller that means you try to control and the one that to be controlled is one okay. Megan is a controller. Try to control the dog. The dog is the control. He he is controlled by you and both become one. Have you thought of that? Okay? How about this? The observer you observe and the observed is one yes you can only</p>
<h2 id="what-is-intelligence">What is intelligence?</h2>
<p>I just don&rsquo;t taste like that to her people. Ask what intelligence? What is intelligence? Yeah talking about philosophy yet. I don&rsquo;t know all of that is correct. All that is correct but we talking about higher level. We talk about 5 5'3 level if I tell you you would never guess you would never scare you. Very scary. Intelligent intelligence is not letting people know you&rsquo;re smart. I don&rsquo;t know. Let me ask you this. Megan whip out love. Can you be intelligent? That is deep. That&rsquo;s a very deep. In other words, all the scientists all the people who make electricity like like Mr edition Thomas Edison all the people we event everything without love. Can it be done even Einstein you read all his philosophy all this book without love. Can we achieve anything? Think about it. Can you raise a good kid without love? Can you raise a good kid? Good job children with our love. Well that&rsquo;s then the point is intelligent is love who would never think about high level though. I study some philosophy from a zen master. A lot of things I didn&rsquo;t know. I was surprised. I thought I&rsquo;m just smart. It&rsquo;s okay That&rsquo;s none. You can always control yourself owl control himself. You need to give him time. You got the gift time your student and you have a visiting student, black belt, all stores or your level. And you know this person completely out of control. What do you do right? Because you don&rsquo;t have time, right? Do you know he&rsquo;s in the class? He&rsquo;s out control and you can tell him he can leave. He can sit down, ask him. I said a lot of things like that in class and some of them scare me so they sit down. Some of them are not but they behave you can. You can&rsquo;t always win or can&rsquo;t but should you lose I would consider it losing.</p>
<h2 id="what-is-respect">What is respect?</h2>
<p>What is respect? When you give you can take back then that&rsquo;s not to respect anything you give. You can take it back. Anything you give you might give more or less. That&rsquo;s not respond. Who respect is different? What&rsquo;s respect you don&rsquo;t give you earn at the most you earn. You don&rsquo;t ask for it , yeah baby and it takes time to develop that. It&rsquo;s not as easy. It&rsquo;s time to develop the respect just like me. I don&rsquo;t. I can&rsquo;t listen to music. There&rsquo;s somebody teach me. I have to pay attention to it. Some people can listen to piano and tune it. I have no idea so it it is listening. Well have this dilemma have a student? This person doesn&rsquo;t practice with us anymore for the college application. They I learned this application but in in their essay they stated that they were the secretary of casparate score and then the moment they started school they told me that they will not be returning to the Friday class after school starting</p>
<h2 id="what-is-dedication">What is dedication?</h2>
<h2 id="what-is-strength-and-weakness">What is strength and weakness?</h2>
<p>Is strength and weakness on the weakness of my strength? What is that? What is strain and what is weakness? High level people comment on you weaknesses things that people never comment. This weakness and strength have nothing to do with the other people need to do it. Wake me up in something that you would feel better. Okay it&rsquo;s okay. Can you think of this way? Train and weakness is one that&rsquo;s no string. There&rsquo;s no weakness. How about that? If there&rsquo;s no strength, how it can be any weakness? If what is success there&rsquo;s no weakness, can it be any strength so that boat the same? That is confusing but high level. Why is yourself? You always changing thinking, moving. You always have weakness and strength just like you&rsquo;re always have. Love and hate. If there&rsquo;s no hate, there&rsquo;s no love. If there&rsquo;s no dislike, there&rsquo;s no light food. Yes so what do we do with the stuff? We don&rsquo;t like what we do with our weakness. It&rsquo;s okay to be weak. You got to be aware of it delete dd has a weakness in every weakness. Has a strength in the strength. Love you. That mean I have something that I hate not you. But I have something and even if your kick your psychic is a strongest technique you have. It could also be your weakness technique. Absolutely it is. What do you think when you attack people? There&rsquo;s a lot of weakness. There&rsquo;s a lot of there&rsquo;s a lot of thing that you can be defeated, but when you when you don&rsquo;t attack people, that could be strong</p>
<h2 id="what-is-success">What is success?</h2>
<p>What is success, no material? What is success? No time. No material nothing it only direction just like happiness. This you. You can achieve happiness. It&rsquo;s only direction love right? A direction I can&rsquo;t give you in physicality this love right at the 5 point 5 ft 3 level success mean direction, love direction. There&rsquo;s nothing to be achieved. Can&rsquo;t achieve it. Not nothing school degree you can&rsquo;t say I achieved a love of the husband just because you have a husband. You happy you can&rsquo;t but that is direction reaction you really don&rsquo;t care. How are you? So when you so when you teach them, teach them to focus on the direction not to achieve the direction as long they have the good direction. Eventually they could do the form very well. I&rsquo;ll give you good example. Let&rsquo;s say the students say oh I have to memorize the form one or two or three. That&rsquo;s not a good direction to do form right to forget everything. Just do it and that&rsquo;s a good direction. You don&rsquo;t have to memorize it. Just like you play music. You don&rsquo;t have to remember you&rsquo;re part of the group, right?</p>
<p>You have no love your selfish. You don&rsquo;t think about anybody else. You&rsquo;re not going to be any good. You&rsquo;re empty. Nothing in you. Just think about it if you have no love. What&rsquo;s inside of you empty? Teach them state just like your own Love teachers in the best direction in life the best
That&rsquo;s not good. That&rsquo;s not, that&rsquo;s not 5.3. 5.3 is no barrier. No limit right? No time. You don&rsquo;t have to be in certain time to love your data, right? And you don&rsquo;t have to wait until this girl here grow up to be 18 and use timing because we are parked that way. Hey do your quiz 15 minutes or 32 hours and go to bed. You know we were told to do that but the value is different. Value of timing is different timing. Timing is has limited value. It&rsquo;s not. It&rsquo;s not permanent so being on time is not important or but it has limited importance to be on time with meaningful delivering. You&rsquo;ll be on time but you study your homework. You do everything that&rsquo;s me more. I made this role. I told students that they show up late to class. They have to give me 20 push-ups. How do you feel about that? My reasoning is that if they miss 10 minutes of class now this is the better way. If you miss 5 minute I give you, you have three choices to do whatever right and see what they do. What? What race choices would you offer right? Push up set up. Some of my feeling is if they&rsquo;re late for class and you&rsquo;re push-ups to catch up with the training and then continue with the class. No do it after the class. How many hops or how many push-ups are? How many setups would you say no just do it not for for the classroom after class students that were late to stay up after the meditation have them do that</p>
<p>Butter can you find a good and the instructor at one not two 5.3 level 5.3 level. When do you have a separation between the instructor and student? The class is no good how do you deal with when there&rsquo;s too much toleration special needs student class full of students that don&rsquo;t need special needs. This is what I would do. I wouldn&rsquo;t say a lot. I give very short, precise, effective command and make the student all them do. Maybe the first time I get 60% the second technique. I may get 70% 90 and then I do something else Don&rsquo;t make them keep improving because because if you keep asking then you basically tell him that you don&rsquo;t approve. I think I&rsquo;m only asking them to get to a certain point but your point not his point. That&rsquo;s your point. Not his point. If you remember I used to do the stuff with the student or I would ask one of the top student do a technique with that student or the whole class. Even you have the kid kind of very loose that he worked out with his parents. I saw that it I think when you when you do I think if you pick up food and handbag as the main ingredient that&rsquo;s fine. I feel like I need to get some rubber bands then punch then do it. But it&rsquo;s I know his parents really appreciate the consistency. I wrote out agenda 5 minutes for warm-ups 5 minutes 5 minutes blocks. You know that kind of thing it consumes an entire 30 minutes and in this boy is very time and schedule focused and he picky he. He knows what to expect but he&rsquo;s not to anxious when he doesn&rsquo;t know. But I but I say Sharon I think when you when you come to the class when you do technique when you do something, I think you feel the the space some of the spirit. In other words you have, let&rsquo;s say you have 15 student right? So if you divide the the class everybody have certain space and class right? But I think you feel more space for you and others concealed a space than others, the space of other people. But you give the the effectiveness more than the class the spirit</p>
<p>You can tell them to take me cash a star and he&rsquo;ll stop right? Whatever you have to start and stop you get all. We have a second chance of 13 to practice more where you don&rsquo;t have to do everything all at one. The purpose is still have a good balance. In other words, a good ending. Let&rsquo;s say they punch as long as they can end correctly. Not even extend themselves as as long as you can aim properly and doesn&rsquo;t know. Tell him to stop</p>
<h2 id="and-what-is-love">and what is LOVE?</h2>
<h2 id="heading"></h2>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/performances/dragondance/" data-toggle="tooltip" data-placement="top" title="Dragon Dance Team">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/2023/thoughts12222023/" data-toggle="tooltip" data-placement="top" title="Thoughts from Master Thinh">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/101-zen-stories" title="101 zen stories">
                            101 zen stories
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/announcements" title="announcements">
                            announcements
                        </a>
                        
                        
                        
                        <a href="/tags/blog" title="blog">
                            blog
                        </a>
                        
                        
                        
                        <a href="/tags/calendar" title="calendar">
                            calendar
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/karate" title="karate">
                            karate
                        </a>
                        
                        
                        
                        <a href="/tags/katas" title="katas">
                            katas
                        </a>
                        
                        
                        
                        <a href="/tags/kicks" title="kicks">
                            kicks
                        </a>
                        
                        
                        
                        <a href="/tags/martial-arts" title="martial arts">
                            martial arts
                        </a>
                        
                        
                        
                        <a href="/tags/mediation" title="mediation">
                            mediation
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/promotion" title="promotion">
                            promotion
                        </a>
                        
                        
                        
                        <a href="/tags/promotions" title="promotions">
                            promotions
                        </a>
                        
                        
                        
                        <a href="/tags/schedule" title="schedule">
                            schedule
                        </a>
                        
                        
                        
                        <a href="/tags/stances" title="stances">
                            stances
                        </a>
                        
                        
                        
                        <a href="/tags/student-resources" title="student resources">
                            student resources
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/testing" title="testing">
                            testing
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/thoughts" title="thoughts">
                            thoughts
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/zen-stories" title="zen  stories">
                            zen  stories
                        </a>
                        
                        
                        
                        <a href="/tags/zen-stories" title="zen stories">
                            zen stories
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:khaskarate@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.facebook.com/khaskarate/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           

		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Kha&#39;s School of Karate" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Kha&#39;s School of Karate 2024
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite"></a> <a href="https://zhaohuabing.com"></a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
